.about-us-main {
  padding-top: 84px;
}

.about-us-container {
  display: flex;
  flex-direction: row;
}

.about-us-texts {
  flex-basis: 50%;
}

.about-us-image {
  background-image: url("../images/image-placeholder.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  flex-basis: 40%;
  margin-left: auto;
}

.our-team-section-header {
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 8px;
}

.our-team-section-blocks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.our-team-section-block {
  background-image: url("../images/image-placeholder.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 120px;
  width: 120px;
  margin-right: 32px;
  margin-bottom: 32px;
}

.our-office-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  min-height: 1000px;
}

.our-office-grid-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-office-grid-tile:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.our-office-grid-tile:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.our-office-grid-tile:nth-child(3) {
  grid-column: 3/5;
  grid-row: 1/3;
}

.our-office-grid-tile:nth-child(4) {
  grid-column: 1/2;
  grid-row: 2/4;
}

.our-office-grid-tile:nth-child(5) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.our-office-grid-tile:nth-child(6) {
  grid-column: 2/3;
  grid-row: 3/4;
}

.our-office-grid-tile:nth-child(7) {
  grid-column: 3/5;
  grid-row: 3/4;
}

@media only screen and (max-width: 1023px) {
  .about-us-texts {
    flex-basis: 100%;
  }

  .about-us-image {
    display: none;
  }

  .our-office-grid {
    display: block;
  }

  .our-office-grid-tile {
    margin-bottom: 1rem;
    height: 360px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1215px) {
}

@media only screen and (min-width: 1216px) and (max-width: 1407px) {
}

@media only screen and (min-width: 1408px) {
}
