.hero-image {
  background-image: url("../images/image-placeholder.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  width: 100%;
}

.home-page-welcome-section {
  text-align: center;
}

/* Used the following guides */
/* Medium https://medium.com/@axel/mosaic-layouts-with-css-grid-d13f4e3ed2ae */
/* MDN https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout  */

.home-page-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 1rem;
  min-height: 1216px;
}

.home-page-grid-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-page-grid-tile:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/3;
}

.home-page-grid-tile:nth-child(2) {
  grid-column: 4/5;
  grid-row: 1/2;
}

.home-page-grid-tile:nth-child(3) {
  grid-column: 4/5;
  grid-row: 2/2;
}

.home-page-grid-tile:nth-child(4) {
  grid-column: 5/7;
  grid-row: 1/3;
}

.home-page-grid-tile:nth-child(5) {
  grid-column: 1/3;
  grid-row: 3/5;
}

.home-page-grid-tile:nth-child(6) {
  grid-column: 1/3;
  grid-row: 5/7;
}

.home-page-grid-tile:nth-child(7) {
  grid-column: 3/7;
  grid-row: 3/7;
}

.home-page-grid-view-more {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 128px 0;
}

.home-page-grid-view-more-link {
  background-color: #e0e0e0;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  padding: 16px 24px;
  border-radius: 24px;
  color: #424242;
  margin: auto;
  box-shadow: 0px 1px 2px 1px rgba(33, 33, 33, 0.2);
}

@media only screen and (max-width: 1023px) {
  .home-page-grid {
    display: block;
  }

  .home-page-grid-tile {
    margin-bottom: 1rem;
    height: 360px;
  }
}
